<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
      --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
      --Grayish-Blue: hsl(212, 23%, 69%);
      --Light-Grayish-Blue: hsl(210, 46%, 95%);
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--Light-Grayish-Blue);
      font-family: Manrope;
    }

    .container {
      display: flex;
      justify-content: space-between;
      width: 50%;
      height: 40%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 5px 15px 20px 5px hsla(214, 17%, 51%, 0.2);
    }

    /* Image */

    .image {
      width: 100%;
      height: 100%;
      background-image: url(./images/drawers.jpg);
      background-size: cover;
      background-position: center;
      border-radius: 10px 0 0 10px;
    }

/*     .image,
    .image img {
      height: 100%;
      border-radius: 10px 0 0 10px;
    }

    .image {width: 100%;} 

    .image img {
      width: 100%;
    } */

    /* Text */

    .text {
      /* width: 70%; */
      padding: 20px;
    }

    .text h2 {
      font-size: 20px;
      color: var(--Very-Dark-Grayish-Blue);
      margin-bottom: 10px;
    }

    .text>p {
      font-size: 13px;
      color: var(--Desaturated-Dark-Blue);
      margin-bottom: 10px;
    }

    /* Avatar and Share */

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Avatar and Info */

    .info .person {
      display: flex;
      align-items: center;
    }

    /* Avatar */

    .info .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .info .mich {
      margin-left: 10px;
      white-space: nowrap;
    }

    .info .mich>p:nth-child(1) {
      font-size: 13px;
      font-weight: 700;
      color: var(--Very-Dark-Grayish-Blue);
    }

    .info .mich>p:nth-child(2) {
      font-size: 13px;
      color: var(--Grayish-Blue);
    }

    /* Share Icon */

    .info .share {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: var(--Light-Grayish-Blue);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .info .share:hover {
      background-color: var(--Desaturated-Dark-Blue);
    }

    .info .share:hover img {
      filter: invert(27%) sepia(42%) saturate(345%) hue-rotate(178deg) brightness(98%) contrast(82%);
    }

    .info .icon {
      width: 15px;
      height: 13px;
    }

    /* Share State */

    .social {
      position: relative;
      padding: 10px 25px;
      top: -55px;
      right: -110px;
      width: 200px;
      height: fit-content;
      background-color: var(--Very-Dark-Grayish-Blue);
      display: none;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 10px 10px 0 hsla(214, 17%, 51%, 0.3);
    }

    .social::after {
      display: block;
      width: 0;
      content: "";
      border: 15px solid transparent;
      border-bottom: 0;
      border-top-color: var(--Very-Dark-Grayish-Blue);
      position: absolute;
      bottom: -10px;
      right: 80px;
    }


    .social>p {
      font-size: 10px;
      color: var(--Grayish-Blue);
      letter-spacing: 5px;
    }

    .social img {
      cursor: pointer;
    }

    @media (max-width: 550px) {
      .container {
        flex-direction: column;
        height: fit-content;
        width: 80%;
      }

      .image {
        width: 100%;
        height: 300px;
        border-radius: 10px 10px 0 0;
      }

      /* .image img {
        width: 100%;
        border-radius: 10px 10px 0 0;
      } */

      .social {
        border-radius: 0 0 10px 10px;
        position: absolute;
        top: 620px;
        left: 50px;
        width: 80%;
        height: 60px;
        justify-content: flex-start;
      }

      .social>p {
        margin-right: 20px;
      }

      .social img {
        margin-right: 20px;
      }

      .social::after {
        display: none;
      }

      .share {
        z-index: 1;
      }

      .info {
        margin-top: 10px;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      display: none;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

  <script>
    function share() {
      let social = document.querySelector(".social");
      
      if (social.style.display === "flex") {
        social.style.display = "none";
      } else {
        social.style.display = "flex"
      }
    }
  </script>
</head>

<body>

  <div class="container">
    <div class="image">
      <!-- <img src="./images/drawers.jpg" alt="drawers"> -->
    </div>
    <div class="text">
      <h2>Shift the overall look and feel by adding these wonderful
        touches to furniture in your home</h2>

      <p>Ever been in a room and felt like something was missing? Perhaps
        it felt slightly bare and uninviting. I’ve got some simple tips
        to help you make any room feel complete.</p>

      <div class="info">
        <div class="person">
          <img class="avatar" src="./images/avatar-michelle.jpg" alt="avatar-michelle">
          <div class="mich">
            <p>Michelle Appleton</p>
            <p>28 Jun 2020</p>
          </div>
        </div>
        <div class="social">
          <p>SHARE</p>
          <img src="./images/icon-facebook.svg" alt="icon-facebook" width="20px" height="20px">
          <img src="./images/icon-twitter.svg" alt="icon-twitter" width="20px" height="17px">
          <img src="./images/icon-pinterest.svg" alt="icon-pinterest" width="20px" height="20px">
        </div>
        <div onclick="share()" class="share">
          <img class="icon" src="./images/icon-share.svg" alt="icon-share">
        </div>
        <!--  -->
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>